# androidkotlinlab1

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pedroimai/kotlinrx2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedroimai/kotlinrx2/application/: MyApplication.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/application/api/: StarWarsApi.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/application/dagger/: AndroidModule.kt  AppComponents.kt  AppModules.kt  ApplicationComponent.kt  ScreenScope.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/data/: Movie.kt  MovieApi.kt  MovieImpl.kt  MovieRestServiceApi.kt  MovieRestServiceImpl.kt  MovieRestServiceModule.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/movie/: MainActivity.kt  Movie.kt  MovieActivity.kt  MovieAdapter.kt  MovieBus.kt  MovieCache.kt  MovieContract.kt  MovieInfra.kt  MoviePresenter.kt  MovieRepository.kt  MovieRxPresenter.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/movie/dagger/: MovieComponent.kt  MovieModule.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/movie/detail/: MovieDetailFragment.kt  MovieDetailRepository.kt  MovieDetailRxPresenter.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/movie/listing/: MovieAdapter.kt  MovieListFragment.kt  MoviePresenter.kt  MovieRepository.kt  MovieRxPresenter.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/example/pedroimai/kotlinrx2/shared/: RxExtensions.kt  ViewInterfaces.kt
app/src/main/res/layout/: main_activity.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_item.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/pedroimai/kotlinrx2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
